<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Text"
			android:id="@+id/tv_info"
			android:textAlignment="center"
			android:gravity="center|center_vertical"
			android:layout_weight="1.0"
			android:layout_gravity="center|center_vertical"/>

		<ImageButton
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_menu_close_clear_cancel"
			android:layout_weight="1.0"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="время"
			android:id="@+id/bt_time_pick"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="date"
				android:id="@+id/tv_date"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="time"
				android:id="@+id/tv_min_hor"/>

		</LinearLayout>

	</LinearLayout>

	<EditText
		android:layout_height="match_parent"
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:ems="10"
		android:hint="описание задачи"/>

</LinearLayout>

