<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@android:drawable/ic_delete"
			app:srcCompat="@android:drawable/ic_dialog_alert" />

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/ic_launcher"
			app:srcCompat="@android:drawable/btn_dialog" />

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:src="@android:drawable/ic_input_add"
			android:layout_weight="0"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="01"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@drawable/ic_launcher"
			app:srcCompat="@android:drawable/checkbox_on_background" />

	</LinearLayout>

	<TextView
		android:id="@+id/tv_dial"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="20dp"
		android:text="Докладывай"
		android:textAppearance="?android:attr/textAppearanceLarge">

	</TextView>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@android:drawable/ic_delete"
			app:srcCompat="@android:drawable/ic_media_play" />

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@android:drawable/ic_delete"
			app:srcCompat="@android:drawable/ic_menu_manage" />

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@android:drawable/ic_notification_clear_all"
			app:srcCompat="@android:drawable/presence_away" />

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="01"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:src="@android:drawable/ic_delete"
			app:srcCompat="@android:drawable/ic_menu_upload_you_tube" />

	</LinearLayout>

</LinearLayout>

