<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:hint="service"
			android:layout_marginRight="30dp"
			android:id="@+id/chbx_serv"/>

		<CheckBox
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:hint="checkin"
			android:id="@+id/chbx_check"/>

	</LinearLayout>

</LinearLayout>

